apply plugin: 'java'
apply plugin: 'eclipse'

def name = 'EquilinoxModdingFramework'
def gameVersion = '1.0.7' // Version of the Equilinox for which the framework is build.
def frameworkVersion = '1.2.3' // Current version of the framework.
def version = "${gameVersion}-${frameworkVersion}";

dependencies {
	// Used for patching the game.
	compile 'org.javassist:javassist:3.24.1-GA'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jar {
    archiveName = "${name}-" + version + ".jar"
    
    // Include all deps into JAR
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    
    manifest {
        attributes(
        		'Main-Class': 'kd.equilinox.launcher.Main',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "Equilinox Modding Framework",
                'Implementation-Version': rootProject.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}
